{
  "name": "zoplicate",
  "version": "5.0.0",
  "description": "Detect and manage duplicate items in Zotero.",
  "config": {
    "addonName": "Zoplicate",
    "addonID": "zoplicate@chenglongma.com",
    "addonRef": "zoplicate",
    "addonInstance": "Zoplicate",
    "prefsPrefix": "extensions.zotero.zoplicate"
  },
  "main": "src/index.ts",
  "scripts": {
    "start": "zotero-plugin serve",
    "zotero:debug": "bash scripts/zotero-remote-debug.sh start",
    "zotero:doctor": "bash scripts/zotero-remote-debug.sh doctor",
    "zotero:install": "bash scripts/zotero-remote-debug.sh install-zotero",
    "zotero:deps": "bash scripts/zotero-remote-debug.sh install-deps",
    "zotero:stop": "bash scripts/zotero-remote-debug.sh stop",
    "zotero:logs": "bash scripts/zotero-remote-debug.sh logs",
    "zotero:screenshot": "bash scripts/zotero-remote-debug.sh screenshot",
    "build": "tsc --noEmit && zotero-plugin build",
    "lint": "prettier --write . && eslint . --ext .ts --fix",
    "release": "zotero-plugin release",
    "test": "jest",
    "update-deps": "npm update --save",
    "npm-check-updates": "ncu -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChenglongMa/zoplicate.git"
  },
  "author": "Chenglong Ma",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ChenglongMa/zoplicate/issues"
  },
  "homepage": "https://chenglongma.com/zoplicate/",
  "engines": {
    "node": ">=22.8.0"
  },
  "dependencies": {
    "zotero-plugin-toolkit": "^5.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.3.0",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.28",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "fake-indexeddb": "^6.2.5",
    "jest": "^30.3.0",
    "prettier": "^3.8.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "zotero-plugin-scaffold": "^0.8.5",
    "zotero-types": "^4.1.2"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "root": true,
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "overrides": [],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/ban-ts-comment": [
        "warn",
        {
          "ts-expect-error": "allow-with-description",
          "ts-ignore": "allow-with-description",
          "ts-nocheck": "allow-with-description",
          "ts-check": "allow-with-description"
        }
      ],
      "@typescript-eslint/no-unused-vars": "off",
      "@typescript-eslint/no-explicit-any": [
        "off",
        {
          "ignoreRestArgs": true
        }
      ],
      "@typescript-eslint/no-non-null-assertion": "off"
    },
    "ignorePatterns": [
      "**/build/**",
      "**/logs/**",
      "**/dist/**",
      "**/node_modules/**",
      "**/scripts/**",
      "**/*.js",
      "**/*.bak"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "endOfLine": "lf",
    "overrides": [
      {
        "files": [
          "*.xhtml"
        ],
        "options": {
          "htmlWhitespaceSensitivity": "css"
        }
      }
    ]
  }
}
