{
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.options": {
    "overrideConfigFile": "eslint.config.mjs"
  },
  "eslint.workingDirectories": ["."]
}
